<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_expenses"
        android:icon="@drawable/ic_monetization_on_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_charts"
        android:icon="@drawable/ic_insert_chart_black_24dp"
        android:title="@string/title_dashboard" />

    <item
        android:id="@+id/navigation_reader"
        android:icon="@drawable/ic_camera_alt_black_24dp"
        android:title="@string/title_notifications" />

</menu>
