<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@+id/navigation_expenses">

    <fragment
        android:id="@+id/navigation_expenses"
        android:name="com.example.expensesmanager.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_expenses" />

    <fragment
        android:id="@+id/navigation_charts"
        android:name="com.example.expensesmanager.ui.charts.ChartsFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_charts" >
        <action
            android:id="@+id/action_navigation_charts_to_navigation_reader"
            app:destination="@id/navigation_reader"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_in_right" />
    </fragment>

    <fragment
        android:id="@+id/navigation_reader"
        android:name="com.example.expensesmanager.ui.reader.ReaderFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_reader" />
</navigation>