<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainPage">

        <Button
            android:id="@+id/addEntry_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ADD"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/addEntry_description"
            app:layout_constraintVertical_bias="0.309" />

        <EditText
        android:hint="0.00"
        android:id="@+id/addEntry_amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAlignment="viewEnd"
        android:ems="10"
        android:layout_margin="4dp"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toStartOf="@+id/addEntry_currency"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/addEntry_currency"
        android:layout_width="151dp"
        android:layout_height="42dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_margin="4dp"
        android:text="PLN"
        app:layout_constraintBottom_toBottomOf="@+id/addEntry_amount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/addEntry_amount" />

    <Switch
        android:id="@+id/addEntry_spent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="160dp"
        android:text="switch"
        android:textOff="Earned"
        android:textOn="Spent"
        app:layout_constraintEnd_toEndOf="@+id/addEntry_currency"
        app:layout_constraintHorizontal_bias="0.881"
        app:layout_constraintStart_toStartOf="@+id/addEntry_amount"
        app:layout_constraintTop_toBottomOf="@+id/addEntry_amount" />

    <EditText
        android:id="@+id/addEntry_category"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:hint="Category"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addEntry_spent" />

    <EditText
        android:id="@+id/addEntry_company"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:ems="10"
        android:hint="Company name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addEntry_category" />

    <EditText
        android:id="@+id/addEntry_description"
        android:layout_width="232dp"
        android:layout_height="183dp"
        android:layout_marginTop="68dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="description"
        android:inputType="textMultiLine"
        app:layout_constraintEnd_toEndOf="@+id/addEntry_company"
        app:layout_constraintStart_toStartOf="@+id/addEntry_company"
        app:layout_constraintTop_toBottomOf="@+id/addEntry_company" />
</androidx.constraintlayout.widget.ConstraintLayout>